src/app.c: In function ‘main’:
src/app.c:42:11: warning: unused variable ‘footer_main’ [-Wunused-variable]
   42 |     char *footer_main = "'a' and 'd' to add/delete an entry. 'm' to toggle an entry.";
      |           ^~~~~~~~~~~
src/app.c:35:17: warning: variable ‘form_mark’ set but not used [-Wunused-but-set-variable]
   35 |     FormWindow *form_mark; // The window that stores the add form
      |                 ^~~~~~~~~
src/app.c:34:17: warning: variable ‘form_del’ set but not used [-Wunused-but-set-variable]
   34 |     FormWindow *form_del; // The window that stores the add form
      |                 ^~~~~~~~
src/app.c:33:17: warning: variable ‘form_add’ set but not used [-Wunused-but-set-variable]
   33 |     FormWindow *form_add; // The window that stores the add form
      |                 ^~~~~~~~
src/app.c:31:12: warning: variable ‘entries’ set but not used [-Wunused-but-set-variable]
   31 |     Entry *entries;
      |            ^~~~~~~
/usr/local/bin/ld: obj/ncurses.o: in function `window_form_run':
/home/bridgerspc/Code/todo/src/ncurses.c:214: undefined reference to `trim_whitespace'
collect2: error: ld returned 1 exit status
make: *** [makefile:17: ntd] Error 1
